{
  "name": "ocbc-alexa-with-timer",
  "version": "1.0.0",
  "description": "local alexa app running on npm express server",
  "main": "index.js",
  "dependencies": {
    "alexa-app": "^4.0.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "Vic",
  "license": "ISC"
}
